# android_basic

./: README.md
basicapp/: build.gradle  settings.gradle
basicapp/app/: build.gradle
basicapp/app/src/main/: AndroidManifest.xml
basicapp/app/src/main/java/com/example/basicapp/: FirstFragment.java  LoginFragment.java  MainActivity.java
basicapp/app/src/main/proto/: student.proto
basicapp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml
basicapp/app/src/main/res/navigation/: nav_graph.xml
basicapp/app/src/main/res/values/: strings.xml  style.xml  themes.xml
basicapp/gradle/wrapper/: gradle-wrapper.properties
harmony_demo/entry/src/main/ets/pages/: Index.ets  LoginPage.ets
